In [99]:
import pandas as pd
import numpy as np

In [100]:
movies = pd.read_csv("IMDB_Final.csv")

In [101]:
movies.head()

,Movie_name,Genre,Overview,Year,Time,Rating,Certificate,Votes,Gross(Million_$),Metascore,Director,Actors
0,The Northman,"Action, Adventure, Drama",\nFrom visionary director Robert Eggers comes ...,2022,137,7.5,14A,75608,NaN,82.0,Robert Eggers,"Alexander Skarsgård,Nicole Kidman,Claes Bang,E..."
1,The Batman,"Action, Crime, Drama",\nWhen a sadistic serial killer begins murderi...,2022,176,8.0,PG,470895,NaN,72.0,Matt Reeves,"Robert Pattinson,Zoë Kravitz,Jeffrey Wright,Co..."
2,The Lost City,"Action, Adventure, Comedy",\nA reclusive romance novelist on a book tour ...,2022,112,6.3,PG,38561,NaN,60.0,Aaron Nee,"Adam Nee,Sandra Bullock,Channing Tatum,Daniel ..."
3,Everything Everywhere All at Once,"Action, Adventure, Comedy",\nAn aging Chinese immigrant is swept up in an...,2022,139,8.7,14A,45050,NaN,81.0,Dan Kwan,"Daniel Scheinert,Michelle Yeoh,Stephanie Hsu,K..."
4,Operation Mincemeat,"Drama, War","\nDuring WWII, two intelligence officers use a...",2021,128,6.7,14A,6776,NaN,65.0,John Madden,"Colin Firth,Matthew Macfadyen,Kelly Macdonald,..."

In [102]:
#Removing spaces at the beginning and spaces at the end 
movies["Overview"] = movies["Overview"].apply(lambda x : x.strip())

In [103]:
movies.head()

,Movie_name,Genre,Overview,Year,Time,Rating,Certificate,Votes,Gross(Million_$),Metascore,Director,Actors
0,The Northman,"Action, Adventure, Drama",From visionary director Robert Eggers comes Th...,2022,137,7.5,14A,75608,NaN,82.0,Robert Eggers,"Alexander Skarsgård,Nicole Kidman,Claes Bang,E..."
1,The Batman,"Action, Crime, Drama",When a sadistic serial killer begins murdering...,2022,176,8.0,PG,470895,NaN,72.0,Matt Reeves,"Robert Pattinson,Zoë Kravitz,Jeffrey Wright,Co..."
2,The Lost City,"Action, Adventure, Comedy",A reclusive romance novelist on a book tour wi...,2022,112,6.3,PG,38561,NaN,60.0,Aaron Nee,"Adam Nee,Sandra Bullock,Channing Tatum,Daniel ..."
3,Everything Everywhere All at Once,"Action, Adventure, Comedy",An aging Chinese immigrant is swept up in an i...,2022,139,8.7,14A,45050,NaN,81.0,Dan Kwan,"Daniel Scheinert,Michelle Yeoh,Stephanie Hsu,K..."
4,Operation Mincemeat,"Drama, War","During WWII, two intelligence officers use a c...",2021,128,6.7,14A,6776,NaN,65.0,John Madden,"Colin Firth,Matthew Macfadyen,Kelly Macdonald,..."

In [104]:
#checking Null values
movies.isna().sum()

Movie_name               0
Genre                 7981
Overview                 0
Year                   163
Time                 31217
Rating               50709
Certificate         136110
Votes                50674
Gross(Million_$)    143320
Metascore           140665
Director               535
Actors                5768
dtype: int64

In [105]:
#cheking data types
movies.dtypes

Movie_name           object
Genre                object
Overview             object
Year                 object
Time                 object
Rating              float64
Certificate          object
Votes                object
Gross(Million_$)    float64
Metascore           float64
Director             object
Actors               object
dtype: object

In [106]:
#sorting values by year
#Here there are some unknown values in the year column
#Because of these values we cant convert year column into numeric, so we have to remove these values.

movies.sort_values(["Year"])

,Movie_name,Genre,Overview,Year,Time,Rating,Certificate,Votes,Gross(Million_$),Metascore,Director,Actors
137455,Systemic,Drama,"In modern-day Chicago, a young African America...",(I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146874,Nice to Meet Me,Drama,Loosely inspired by the director's own struggl...,(I,NaN,NaN,NaN,NaN,NaN,NaN,See full summary,"Louie Salazar,Yani Marin"
99441,The Process,Horror,Brutal murders in a small town bring together ...,(I,NaN,NaN,NaN,NaN,NaN,NaN,Joshua Cummins,"Itai Adam Vagner,Jonas Israel,Katelyn Lewis,Le..."
146768,Where There's a Will,Drama,Add a Plot,(I,NaN,NaN,NaN,NaN,NaN,NaN,Add a Plot,"Natalie Ganey,Jonny Hayz II"
57074,Samhain,"Comedy, Horror",Justin Freed had a mental breakdown on Hallowe...,(I,78,2.2,NaN,9,NaN,NaN,See full summary,"Gabriele Rolland,Amanda Megan,Scotty McCoy,Tyl..."
...,...,...,...,...,...,...,...,...,...,...,...,...
147263,Diligent Moons,Horror,After her husband's body goes missing from the...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Grant Anderson,NaN
147368,Lord Timmy & The Mystery of the Last Master,Sci-Fi,Add a Plot,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Add a Plot,"Ted Rivera,Joshua Malekos,Ezekel Cruz,Michael ..."
147706,Caught Up: A 2 Fold Meaning,Drama,"""Caught Up,"" is an Inspirational/Romantic Dram...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,See full summary,"TJ Jackson,Marilyn Swick,Michael Myles Hayes,K..."
147798,Pheta,"Action, Crime, Drama",She is now about to get the change for the peo...,NaN,120,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149441,The Hidden Truth,"Fantasy, Horror, Mystery",Four boys came to know the hidden truth of the...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aron Ayaan,Arya Ayaan

In [107]:
#Here,we can see round brackets and roman numeral values instead of year
movies["Year"].sort_values()

137455     (I
146874     (I
99441      (I
146768     (I
57074      (I
         ...
147263    NaN
147368    NaN
147706    NaN
147798    NaN
149441    NaN
Name: Year, Length: 150000, dtype: object

In [108]:
movies["Year"].sort_values(ascending = False)

82446     XIII
119959    VIII
0         2022
8501      2022
8531      2022
          ...
147263     NaN
147368     NaN
147706     NaN
147798     NaN
149441     NaN
Name: Year, Length: 150000, dtype: object

In [109]:
#Replacing round brackets and roman numeral values with NA

movies["Year"] = movies["Year"].str.replace("(", '')
movies["Year"] = movies["Year"].str.replace("X|V|I", '')

<ipython-input-109-75350ad0c6f1>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  movies["Year"] = movies["Year"].str.replace("(", '')
<ipython-input-109-75350ad0c6f1>:4: FutureWarning: The default value of regex will change from True to False in a future version.
  movies["Year"] = movies["Year"].str.replace("X|V|I", '')

In [110]:
movies["Year"].sort_values()

144716
120983
135526
101371
146795
         ...
147263    NaN
147368    NaN
147706    NaN
147798    NaN
149441    NaN
Name: Year, Length: 150000, dtype: object

In [111]:
movies["Year"].sort_values(ascending = False)

0         2022
87594     2022
5562      2022
87644     2022
35397     2022
          ...
147263     NaN
147368     NaN
147706     NaN
147798     NaN
149441     NaN
Name: Year, Length: 150000, dtype: object

In [112]:
#Here. we can see commas between numbers.
#We cant convert these strings into numeric if commas are present between numbers

movies["Time"].sort_values()

134453        1
94120     1,100
128407    1,200
13819     1,260
62285     1,325
          ...
149984      NaN
149988      NaN
149994      NaN
149996      NaN
149998      NaN
Name: Time, Length: 150000, dtype: object

In [113]:
#Replacing commas with with None
movies["Time"] = movies["Time"].str.replace(',','')

In [114]:
#We are rearranging the data fame because we did lots of transformation
movies.sort_index(inplace  = True)

In [115]:
movies.head()

,Movie_name,Genre,Overview,Year,Time,Rating,Certificate,Votes,Gross(Million_$),Metascore,Director,Actors
0,The Northman,"Action, Adventure, Drama",From visionary director Robert Eggers comes Th...,2022,137,7.5,14A,75608,NaN,82.0,Robert Eggers,"Alexander Skarsgård,Nicole Kidman,Claes Bang,E..."
1,The Batman,"Action, Crime, Drama",When a sadistic serial killer begins murdering...,2022,176,8.0,PG,470895,NaN,72.0,Matt Reeves,"Robert Pattinson,Zoë Kravitz,Jeffrey Wright,Co..."
2,The Lost City,"Action, Adventure, Comedy",A reclusive romance novelist on a book tour wi...,2022,112,6.3,PG,38561,NaN,60.0,Aaron Nee,"Adam Nee,Sandra Bullock,Channing Tatum,Daniel ..."
3,Everything Everywhere All at Once,"Action, Adventure, Comedy",An aging Chinese immigrant is swept up in an i...,2022,139,8.7,14A,45050,NaN,81.0,Dan Kwan,"Daniel Scheinert,Michelle Yeoh,Stephanie Hsu,K..."
4,Operation Mincemeat,"Drama, War","During WWII, two intelligence officers use a c...",2021,128,6.7,14A,6776,NaN,65.0,John Madden,"Colin Firth,Matthew Macfadyen,Kelly Macdonald,..."

In [116]:
#there are 35 unknown values in votes column
movies = movies.sort_values(["Votes"]).iloc[35:,].sort_index()

In [117]:
#converting columns into numeric 
movies["Year"] = pd.to_numeric(movies["Year"])
movies["Time"] = pd.to_numeric(movies["Time"])
movies["Votes"] = pd.to_numeric(movies["Votes"])
movies["Metascore"] = pd.to_numeric(movies["Metascore"])
movies["Gross(Million_$)"] = pd.to_numeric(movies["Gross(Million_$)"])

In [118]:
movies

,Movie_name,Genre,Overview,Year,Time,Rating,Certificate,Votes,Gross(Million_$),Metascore,Director,Actors
0,The Northman,"Action, Adventure, Drama",From visionary director Robert Eggers comes Th...,2022.0,137.0,7.5,14A,75608.0,NaN,82.0,Robert Eggers,"Alexander Skarsgård,Nicole Kidman,Claes Bang,E..."
1,The Batman,"Action, Crime, Drama",When a sadistic serial killer begins murdering...,2022.0,176.0,8.0,PG,470895.0,NaN,72.0,Matt Reeves,"Robert Pattinson,Zoë Kravitz,Jeffrey Wright,Co..."
2,The Lost City,"Action, Adventure, Comedy",A reclusive romance novelist on a book tour wi...,2022.0,112.0,6.3,PG,38561.0,NaN,60.0,Aaron Nee,"Adam Nee,Sandra Bullock,Channing Tatum,Daniel ..."
3,Everything Everywhere All at Once,"Action, Adventure, Comedy",An aging Chinese immigrant is swept up in an i...,2022.0,139.0,8.7,14A,45050.0,NaN,81.0,Dan Kwan,"Daniel Scheinert,Michelle Yeoh,Stephanie Hsu,K..."
4,Operation Mincemeat,"Drama, War","During WWII, two intelligence officers use a c...",2021.0,128.0,6.7,14A,6776.0,NaN,65.0,John Madden,"Colin Firth,Matthew Macfadyen,Kelly Macdonald,..."
...,...,...,...,...,...,...,...,...,...,...,...,...
149995,Touch,NaN,TouchÃ©: A Blind Fencer's Story is a documenta...,2014.0,59.0,NaN,NaN,NaN,NaN,NaN,See full summary,NaN
149996,Manjhdhaar,NaN,Add a Plot,2019.0,NaN,NaN,NaN,NaN,NaN,NaN,Add a Plot,Shah Madhushree
149997,Detention,Drama,Nine teenagers are in Detention for a day in a...,2014.0,51.0,NaN,NaN,NaN,NaN,NaN,See full summary,"Erim Metto,Robbi Stevens"
149998,La Scala: Manon Lescaut,NaN,Add a Plot,2019.0,NaN,NaN,NaN,NaN,NaN,NaN,Add a Plot,NaN
149999,The Seventh Heaven,"Drama, Family, Music",Dutch musical centered around a family restaur...,2016.0,106.0,NaN,NaN,NaN,NaN,NaN,See full summary,Job Gosschalk

In [119]:
#cheking  duplicated values
movies.duplicated().sum()

43

In [120]:
#Removing duplicated values
movies = movies.drop_duplicates()

In [121]:
movies.duplicated().sum()

0

In [122]:
movies.isna().sum()

Movie_name               0
Genre                 7973
Overview                 0
Year                   200
Time                 31192
Rating               50631
Certificate         136032
Votes                50631
Gross(Million_$)    143242
Metascore           140588
Director               535
Actors                5757
dtype: int64

In [123]:
#When I was checking the Director column I realized that some directors' names merged into the actor's column.
#In the director column we have some other text Instead of the directors' name
movies["Director"].value_counts()

See full summary        36994
Add a Plot              33143
See full synopsis         794
Curtis Everitt             50
Michael Fredianelli        47
                        ...
Stefan Schwartz             1
Lawrence Kasdan             1
Jonathan DeMelkon           1
Asuelime Ojie Eniola        1
Deepankar Prakash           1
Name: Director, Length: 49834, dtype: int64

In [124]:
movies[["Director","Actors"]]

                Director                                             Actors
0          Robert Eggers  Alexander Skarsgård,Nicole Kidman,Claes Bang,E...
1            Matt Reeves  Robert Pattinson,Zoë Kravitz,Jeffrey Wright,Co...
2              Aaron Nee  Adam Nee,Sandra Bullock,Channing Tatum,Daniel ...
3               Dan Kwan  Daniel Scheinert,Michelle Yeoh,Stephanie Hsu,K...
4            John Madden  Colin Firth,Matthew Macfadyen,Kelly Macdonald,...
...                  ...                                                ...
149995  See full summary                                                NaN
149996        Add a Plot                                    Shah Madhushree
149997  See full summary                           Erim Metto,Robbi Stevens
149998        Add a Plot                                                NaN
149999  See full summary                                      Job Gosschalk

[149922 rows x 2 columns]

In [125]:
movies["Director"].isna().sum()

535

In [126]:
#Replacing unknown text from director column with "actor" 
movies["Director"] = movies["Director"].replace("See full summary", "actor")
movies["Director"] = movies["Director"].replace("Add a Plot", "actor")
movies["Director"] = movies["Director"].replace("See full synopsis", "actor")

<ipython-input-126-7385b0459ab9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["Director"] = movies["Director"].replace("See full summary", "actor")
<ipython-input-126-7385b0459ab9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["Director"] = movies["Director"].replace("Add a Plot", "actor")
<ipython-input-126-7385b0459ab9>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["Director"] = movies["Director"].replace("See full synopsis", "actor")

In [127]:
movies["Director"].value_counts()

actor                   70931
Curtis Everitt             50
Michael Fredianelli        47
Sergey A.                  44
Desmond Elliot             35
                        ...
Stefan Schwartz             1
Lawrence Kasdan             1
Jonathan DeMelkon           1
Asuelime Ojie Eniola        1
Deepankar Prakash           1
Name: Director, Length: 49832, dtype: int64

In [128]:
#Below python code extract director name from actor column and replace "actor" text into a director  column with director name which is extracted from actors column 
movies.loc[movies["Director"] == "actor", "Director"] = movies.loc[movies["Director"] == "actor","Actors"].astype(str).apply(lambda x : x.split(",")[0])

C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [129]:
movies["Director"].value_counts()

nan                         3790
Nayato Fio Nuala              76
Dustin Ferguson               58
Curtis Everitt                56
Rajiv Chilaka                 54
                            ...
Sabina Vajraca                 1
Bidzina Kanchaveli             1
Rodo Sayagues                  1
Simon King                     1
Daisy von Scherler Mayer       1
Name: Director, Length: 84656, dtype: int64

In [130]:

movies[movies["Director"] == "nan"]

,Movie_name,Genre,Overview,Year,Time,Rating,Certificate,Votes,Gross(Million_$),Metascore,Director,Actors
9805,Drop of Blood,Horror,"A young Emirati lady is in desperate need, and...",2016.0,NaN,3.7,NaN,10.0,NaN,NaN,nan,NaN
13887,Female Hostel 3,Romance,Add a Plot,2019.0,70.0,7.5,NaN,32.0,NaN,NaN,nan,NaN
14319,"Son's Girlfriend, Daddy's Girlfriend",Romance,"Dong-gook, who is thinking of remarrying, intr...",2020.0,75.0,7.3,NaN,7.0,NaN,NaN,nan,NaN
14434,My Friend's Wife,Romance,Add a Plot,2015.0,80.0,NaN,NaN,NaN,NaN,NaN,nan,NaN
16220,Young Aunt 3,Romance,Add a Plot,2020.0,78.0,NaN,NaN,NaN,NaN,NaN,nan,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
149951,Testing Title 5,NaN,Add a Plot,2021.0,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN
149953,Copa del Rey First Round Tamaraceite vs Almeria,Sport,Add a Plot,2019.0,130.0,NaN,NaN,NaN,NaN,NaN,nan,NaN
149964,National Husband Bring Home SS2,Animation,Add a Plot,2019.0,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN
149995,Touch,NaN,TouchÃ©: A Blind Fencer's Story is a documenta...,2014.0,59.0,NaN,NaN,NaN,NaN,NaN,nan,NaN
149998,La Scala: Manon Lescaut,NaN,Add a Plot,2019.0,NaN,NaN,NaN,NaN,NaN,NaN,nan,NaN

In [131]:
#Replacing nan with NaN
movies["Director"] = movies["Director"].replace("nan",np.nan)

<ipython-input-131-ef5532cd01ed>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["Director"] = movies["Director"].replace("nan",np.nan)

In [132]:
# some movies do not have an overview, but still, it has some content 
#we have to replace this content with NAN
movies["Overview"].value_counts()

Add a Plot                                                                                                                                                                                                                                   33149
Plot unknown.                                                                                                                                                                                                                                   13
Plot under wraps.                                                                                                                                                                                                                                6
Plot kept under wraps.                                                                                                                                                                                                                           5
Macbeth, the Thane of Glamis, receives a prophecy from a trio of witches that one day he will become King of Scotland. Consumed by ambition and spurred to action by his wife, Macbeth murders his king and takes the throne for himself.        4
                                                                                                                                                                                                                                             ...
Three women of different generations living in a waning industrial town, struggle to restore meaning in their life                                                                                                                               1
When tasked with taking 'action' by an elementary teacher as a summer project, two affluent and spoiled siblings face their Dad's bankruptcy and parents' divorce by attempting to win the ...                See full summary »                 1
Draven Noir is a vampire with a gift. One day out of the year he gets to walk in the sunlight. The only catch is that to do it again the next year he must save the life of a vision he sees ...                See full summary »               1
A lonely guy who lives with seven dogs get a complaint from his neighbors. Will he come up with a creative solution to overcome this?                                                                                                            1
Doron, a security operative, who takes on one last mission: to capture, number 3 in the terrorist organization of Hezbollah, in Lebanon. With an elite force, Doron enters Lebanon to ...                See full summary »                      1
Name: Overview, Length: 116562, dtype: int64

In [133]:
#4 movies have a similar overview.
movies[movies["Overview"] == "Macbeth, the Thane of Glamis, receives a prophecy from a trio of witches that one day he will become King of Scotland. Consumed by ambition and spurred to action by his wife, Macbeth murders his king and takes the throne for himself."]

,Movie_name,Genre,Overview,Year,Time,Rating,Certificate,Votes,Gross(Million_$),Metascore,Director,Actors
2473,Macbeth,"Drama, History, War","Macbeth, the Thane of Glamis, receives a proph...",2015.0,113.0,6.6,14A,56415.0,1.11,71.0,Justin Kurzel,"Michael Fassbender,Marion Cotillard,Jack Madig..."
49401,Macbeth,"Drama, Music","Macbeth, the Thane of Glamis, receives a proph...",2011.0,170.0,7.0,NaN,31.0,NaN,NaN,Sue Judd,"Simon Keenlyside,Raymond Aceto,Liudmyla Monast..."
103558,Macbeth the Movie,Drama,"Macbeth, the Thane of Glamis, receives a proph...",2009.0,117.0,7.5,NaN,8.0,NaN,NaN,Brett Eshelman,"Chris Canfield,Kat Olsson,Breanna Rankin,Sierr..."
108764,Macbeth,Drama,"Macbeth, the Thane of Glamis, receives a proph...",2006.0,118.0,1.7,NaN,7.0,NaN,NaN,Michael T. Starks,"Erin Amos,Patrick Ryan Anderson,Steve Bernstei..."

In [134]:
movies["Overview"] = movies["Overview"].replace("Add a Plot","") 
movies["Overview"] = movies["Overview"].replace("Plot unknown.","") 
movies["Overview"] = movies["Overview"].replace("Plot under wraps.","") 
movies["Overview"] = movies["Overview"].replace("Plot kept under wraps.","")

<ipython-input-134-124b240983a7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["Overview"] = movies["Overview"].replace("Add a Plot","")
<ipython-input-134-124b240983a7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["Overview"] = movies["Overview"].replace("Plot unknown.","")
<ipython-input-134-124b240983a7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["Overview"] = movies["Overview"].replace("Plot under wraps.","")
<ipython-input-134-124b240983a7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["Overview"] = movies["Overview"].replace("Plot kept under wraps.","")

In [135]:
movies["Overview"].value_counts()

                                                                                                                                                                                                                                             33173
Macbeth, the Thane of Glamis, receives a prophecy from a trio of witches that one day he will become King of Scotland. Consumed by ambition and spurred to action by his wife, Macbeth murders his king and takes the throne for himself.        4
One Day University presents a series of video lectures recorded in real-time from some of the top minds in the United States. Given by award-winning professors and experts in their field, ...                See full summary »                4
Mistaken identity, unrequited love, and the supernatural are combined in Shakespeare's classic set in the woods of Greece on a moonlit night.                                                                                                    4
After she loses her mobile phone, a lawyer receives a call from the person who found it. They talk and hit it off very quickly. But she's in shock when she sees that he's very short.                                                           4
                                                                                                                                                                                                                                             ...
Draven Noir is a vampire with a gift. One day out of the year he gets to walk in the sunlight. The only catch is that to do it again the next year he must save the life of a vision he sees ...                See full summary »               1
A lonely guy who lives with seven dogs get a complaint from his neighbors. Will he come up with a creative solution to overcome this?                                                                                                            1
A low-ranking thug is entrusted by his crime boss to dispose of a gun that killed corrupt cops, but things get out of control when the gun ends up in wrong hands.                                                                               1
One day in 1932, Arnold Richter disappears, only to re-appear moments later in a totalitarian future. And that's only the beginning of a travel through time, space and emotion, exposing the...                See full summary »               1
Doron, a security operative, who takes on one last mission: to capture, number 3 in the terrorist organization of Hezbollah, in Lebanon. With an elite force, Doron enters Lebanon to ...                See full summary »                      1
Name: Overview, Length: 116559, dtype: int64

In [139]:
movies["Genre"].value_counts()

Drama                                    36537
Comedy                                   13837
Horror                                    6423
Comedy, Drama                             5505
Thriller                                  4507
                                         ...
Adventure, Music, Mystery                    1
Family, Horror, Mystery                      1
Animation, Comedy, War                       1
Family, History, Romance                     1
War, Action, Thriller                        1
Name: Genre, Length: 1015, dtype: int64

In [140]:
movies.to_csv("IMDb_Clean.csv")